{
  "name": "zadarma",
  "version": "1.0.0",
  "description": "zadarma api v1",
  "main": "index.js",
  "deprecated": false,
  "scripts": {
  },
  "dependencies": {
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "express-formidable": "^1.2.0",
    "http-build-query": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravitymir/zadarma.git"
  },
  "keywords": [
    "zadarma",
    "api",
    "v1",
    "nodejs",
    "javascript"
  ],
  "author": "Andrey Sukhodeev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gravitymir/zadarma/issues",
    "email": "gravitymir@gmail.com"
  },
  "homepage": "https://github.com/gravitymir/zadarma#readme"
}
